# IEvangelist.BlazoR.TwitterStreaming

./: Directory.Build.props  IEvangelist.Blazing.SignalR.sln  IEvangelist.BlazoR.TwitterStreaming.sln
IEvangelist.Blazing.SignalR.Client/: IEvangelist.Blazing.SignalR.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
IEvangelist.Blazing.SignalR.Client/Models/: TweetResult.cs
IEvangelist.Blazing.SignalR.Client/Pages/: FetchData.cshtml  TwitterStream.Component.cs  TwitterStream.cshtml
IEvangelist.Blazing.SignalR.Client/Properties/: launchSettings.json
IEvangelist.Blazing.SignalR.Client/Services/: ITwitterStreamService.cs  TwitterStreamService.cs
IEvangelist.Blazing.SignalR.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
IEvangelist.Blazing.SignalR.Client/wwwroot/: index.html
IEvangelist.Blazing.SignalR.Client/wwwroot/css/: site.css
IEvangelist.Blazing.SignalR.Server/: IEvangelist.Blazing.SignalR.Server.csproj  Program.cs  Startup.cs
IEvangelist.Blazing.SignalR.Server/Controllers/: SampleDataController.cs
IEvangelist.Blazing.SignalR.Server/Hubs/: StreamHub.cs
IEvangelist.Blazing.SignalR.Server/Models/: Prediction.cs  Sentiment.cs  TweetResult.cs
IEvangelist.Blazing.SignalR.Server/Properties/: launchSettings.json
IEvangelist.Blazing.SignalR.Server/Services/: ISentimentService.cs  ITwitterService.cs  SentimentService.cs  TwitterService.cs
IEvangelist.Blazing.SignalR.Shared/: Status.cs  TweetResult.cs  WeatherForecast.cs
IEvangelist.BlazoR.Models/: Prediction.cs  Sentiment.cs  TweetResult.cs
IEvangelist.BlazoR.Services/: IEvangelist.BlazoR.Services.csproj  ISentimentService.cs  ITwitterClient.cs  ITwitterService.cs  SentimentService.cs  TwitterService.cs
IEvangelist.BlazoR.Services/Extensions/: ServiceCollectionExtensions.cs
IEvangelist.BlazoR.Services/Models/: Status.cs
IEvangelist.BlazoR.TweeteR/: IEvangelist.BlazoR.TweeteR.csproj  Program.cs  Startup.cs  appsettings.json
IEvangelist.BlazoR.TweeteR/Hubs/: StreamHub.cs
IEvangelist.BlazoR.TweeteR/Properties/: launchSettings.json
IEvangelist.BlazoR.TwitterStreaming/: IEvangelist.BlazoR.TwitterStreaming.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
IEvangelist.BlazoR.TwitterStreaming/Hubs/: StreamHub.cs
IEvangelist.BlazoR.TwitterStreaming/Options/: TweeteROptions.cs
IEvangelist.BlazoR.TwitterStreaming/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
IEvangelist.BlazoR.TwitterStreaming/Properties/: launchSettings.json
IEvangelist.BlazoR.TwitterStreaming/Services/: IStreamService.cs  StreamService.cs
IEvangelist.BlazoR.TwitterStreaming/Shared/: MainLayout.razor  NavMenu.razor
IEvangelist.BlazoR.TwitterStreaming/wwwroot/css/: site.css
IEvangelist.BlazoR.TwitterStreaming/wwwroot/js/: stream-service.js
