<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SentimentModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SentimentModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IEvangelist.BlazoR.Models\IEvangelist.BlazoR.Models.csproj" />
    <ProjectReference Include="..\IEvangelist.BlazoR.Services\IEvangelist.BlazoR.Services.csproj" />
  </ItemGroup>

</Project>
